Marcella Yoesman: 
- Made the sun using a custom particle system
- Have the sun rotates around the terrain
- Made the phong shader for the terrain. 
- Made the colouring shader and combines it with the phong shader
	
Nicola Halim: 
- Made the camera movement that uses roll, yaw, and pitch. 
- Made the water section using Cg/HLSL vertex shader
- Implements phong shader to the water section
- Made a c# script that manipulates the number of vertices of the water to be more detailed. 

Samuel Tumewa: 
- Made the implementation of the Diamond-Square algorithm 
- Made a custom function for generating a random value, as well as smoothening the terrain. Used for Diamond-Square 
- Made modification to the landscape where it will mostly be positioned correctly when generated by the algorithm.
- Added color gradient/interpolation to terrain coloring

